{
  "name": "bedecked",
  "version": "1.0.0",
  "description": "Build and manage decks for the Magic the Gathering card game.",
  "main": "index.js",
  "proxy": "http://localhost:3001", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm i && npm run seed && npm run build && npm run start:dev",
    "start": "npm run client:build && npm run server",
    "start:app": "cd server && npm run start",
    "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "install": "cd server && npm i && cd ../client && npm i",
    "client:build": "cd client && npm run build",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed",
    "render-build": "npm install && npm run build",
    "db:flush": "cd server && npm run db:flush"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flynno-io/bedecked.git"
  },
  "keywords": [
    "bedecked",
    "mtg",
    "deck",
    "builder"
  ],
  "author": "Brian, Jackie, Kat, Luke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flynno-io/bedecked/issues"
  },
  "homepage": "https://github.com/flynno-io/bedecked#readme"
}
