{
  "name": "server",
  "version": "1.0.0",
  "description": "backend server for the bedecked web application.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js --ignore client",
    "dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node dist/seeds/index.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,json,js",
    "exec": "npx tsc && node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jwt-decode": "^4.0.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "typescript": "^5.6.3"
  }
}
